apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'featurizer'

    publishedGroupId = 'com.androidzeitgeist.featurizer'
    libraryName = 'Featurizer'
    artifact = 'featurizer'

    libraryDescription = 'An Android library for extracting features (title, icon, image, ...) from a website / URL.'

    siteUrl = 'https://github.com/pocmo/Featurizer'
    gitUrl = 'https://github.com/pocmo/Featurizer.git'

    libraryVersion = '1.0.0'

    developerId = 'pocmo'
    developerName = 'Sebastian Kaspari'
    developerEmail = 's.kaspari@gmail.com'

    licenseName = 'The Mozilla Public License, v. 2.0'
    licenseUrl = 'http://mozilla.org/MPL/2.0/'
    allLicenses = ["MPL-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Workaround for okio referencing java.nio.file:
        // https://github.com/square/okio/issues/58
        warning 'InvalidPackage'
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'org.jsoup:jsoup:1.9.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
